# kitty configs

font_family                     iMWritingMono Nerd Font Mono
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       15.0
cursor_blink_interval           0
cursor_trail                    1
cursor_trail_decay              0.0 0.1
cursor_trail_start_threshold    1
include                         themes/kanagawa/wave.conf
shell_integration               no-cursor no-title
tab_bar_style                   custom
tab_bar_min_tabs                1
tab_separator                   " | "
tab_title_max_length            0
tab_title_template              "{index}:{tab.active_exe}-"
active_tab_title_template       "{index}:{tab.active_exe}*"
active_tab_font_style           normal
inactive_tab_font_style         normal
