# kitty configs

font_family                 iMWritingMono Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   15.0
cursor_blink_interval       0
include                     themes/kanagawa/wave.conf

