# This will fix 'Esc' key delay in vim/neovim
set -s escape-time 0
# Enable mouse scroll (for tmux version 2.1 and up)
set -g mouse on
# Enable vi copy mode
setw -g mode-keys vi
# Disable tmux clipboard
set -g set-clipboard off
# Enable tmux title in terminal
set -g set-titles on
# Format tmux title
# set -g set-titles-string "#{pane_title}"

# Unbinds whatever functionality C-b had
unbind C-b
# Unbinds whatever functionality C-Space had
unbind C-Space
# Informs tmux that the prefix will now be C-Space
set -g prefix C-Space
# Sends the prefix keystroke to a window, this is useful with nested tmux sessions
bind C-Space send-prefix

# Enter vi selection mode with 'v' key
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X begin-selection
# Copy selection with 'y' key in vi copy mode
# bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy selection using xclip utility
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i"
# bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i"
# bind -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard"
bind -T copy-mode-vi 'y' send -X copy-pipe "xclip -sel clip"
