set -s escape-time 0              # fix escape key delay in vim/neovim
set -g mouse on                   # enable mouse scroll (for tmux version 2.1 and up)
setw -g mode-keys vi              # vi copy mode

unbind C-b                        # unbinds whatever functionality C-b had
unbind C-Space                    # unbinds whatever functionality C-Space had
set -g prefix C-Space             # informs tmux that the prefix will now be C-Space
bind C-Space send-prefix          # sends the prefix keystroke to a window, this is useful with nested tmux sessions

# bind -T copy-mode-vi 'v' send -X begin-selection             # begin selection
# bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel   # begin selection
